{
  "name": "smart-route",
  "version": "1.0.0",
  "description": "Web-based shortest path visualizer using Dijkstra's algorithm",
  "main": "server.js",
  "scripts": {
    "build": "gcc dijkstra.c -o dijkstra",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
